server.port = 8090
spring.datasource.url= jdbc:mysql://localhost:3306/instaLite?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
instaLite.app.jwtCookieName= instaLite
instaLite.app.jwtSecret= 77397A24432646294A404E635266556A586E327235753878214125442A472D4B6150645367566B597033733676397924423F4528482B4D6251655468576D5A71
instaLite.app.jwtExpirationMs= 86400000
